<!DOCTYPE html>
<html>
<head>
    
    
  <link rel="stylesheet" href="style.css">
    
    
    
      
    </head>


<body>
    
    
    <div id="menu"><ul>
   <li><a href="Home1.html">Home</a></li>
   <li><a href="ArticleSupport.html">Article Support</a></li>
   <li><a href="Content.html">Content</a></li>
      <li><a href="AbouttheAuthor.html"> About the Author</a></li> 
</ul>   </div> 
    
    
    <div id="color"> <img 
    src=Monty%20selfie.jpg style="width:100%">I am 17 years old. Male; I go to Providence High School. I am writing from a bius point of view. </div>
    <div id="description"> Description:
        I have strong feelings opposing sexism. I believe that sexism and descrimination towards a race is unjust. It isn't right and there should be movements against it. I have a story; Barbara Smith and her twin sister Beverly are the products of a powerful upbringing. As young girls growing up in Cleveland, they were surrounded by an extended family made up entirely of intellectually and politically-oriented women. A librarian aunt brought books home and made the house a center for discussion and pointed political awareness. "I'm kind of a natural activist," she later told Ms. magazine. "By the time I was eight I noticed that things were not fair." Barbara joined Mount Holyoke’s class of 1969 and was quickly among a wave of scholars and critics leading in the definition of a distinctive African-American women’s literary tradition and establishing Black women’s studies in college and university curricula.
 
The new critical approach in turn informed political action and in 1974 Smith co-founded the Combahee River Collective, an early and influential Black feminist group. Her leadership made the group a conscience for different movements by calling attention to the ways racism, classism, homophobia, and sexism intersect. When feminists were ignoring issues of race, Smith was there. And when African-Americans were indulging in homophobia, she was there, too. "We understood that dealing with sexual politics didn't mean you weren't a race woman, and that speaking out about homophobia didn't mean that you didn't want to end poverty." Smith’s political action—recognized in a 2005 Nobel Peace Prize nomination—has continued to be interwoven with writing and criticism. She co-founded, Kitchen Table: Women of Color Press, the first US publisher of women of color, in 1980. She is currently serving her second term as a member of the Albany Common Council.
       </div>
    
    </body>
    
    
</html>